'-44-

· usitata esset, vulgus pronuntiationem Spania pro He-
pam‘a, haud scio an elegantiae causa, usurparit.
i addita: oars'mina 1. 20 (carmina, ibid.) ; 01. opituma,

ete, Roensch, op. laud„ p. 525.

ypra e t tyrrentio f. 31 (Terentius 1. 14).

ia pro i : *commentatoria... verba 1. 23 ; *peruia eax f. 18,

. i. e. peruicax.

ie pro e: nasciens 1. 25 v⁰; ossen jdies 1. 12,1. l, i. e.
offendes

iipro i: o filii (sing.) 1. 23 v⁰.

opro e: *numero f. 24 v⁰3 uolox 1. 22 v⁰ ; 01. velocitate,
in codice nono saeculo scripto (Bruno Krusoh, Venami
Fortunati opera pedestria, p. xxm).

0 pro oe: *pro liantes f. 130ο (10 1000 Galbungi), pro
proeliantes.

0 pro u : iocundum 1. 30 v⁰ (in 1000 Cornilii), 01. 10000000,
Roensch, Italassnd 17019010,Ρ.405;1000000011. 163
at iucundissimum f. 30 v⁰, in 1000 Cornilii ; secondum
f. 20 (in 1000 Aeneae), 1. 23, -doe 1. 20; at secundum
1. 28 v⁰ ; incolome f. 14 v⁰'; guttori f. 29 v⁰, of. guttore,
Etudes palaoproplziques et historiques sur des papyrus
dos 121⁰ siecle, Genera 1866, p. 24,1. 17 (L. Delisle);
commonia 1. 20 v⁰, 1. 22; comonis f. 30 v⁰; commoni-
catiuus ibid„ commone 1. 22; inmetata f. 20 v⁰, 'mota-

tionem, metabunt, f. 13 00, motant f. 23, motantur
1. 14, inmotant 1. 33, motatur 1. 33, 1001000130. ’

0 pro vo: *passio 1. 33, pro passiu03 videsis u pro rm.
oe pro u: utpoeta f. 25 v⁰.

oe pro a: propriae... nomina 1. 20 v⁰; *hoeo... ratione
1. 26 v⁰.
oe pro ae: aeclesiae 1. 25 10 1000 Oratii, eto.

 

