-52- ’

« duplici nomine 1 (1. 1. nominando 1) n utetur ut plebs

’ 11 plebis et nominatio plebia, ars et artis, bos et buis 11,

1. 24 v⁰; 11. Collignon, loc. cit, p. 203 et dor, duis, f. 22
v⁰. Sic legitur in Appendire Prodi .· « grus, non gruis »3 ’
Ι 11. H. d’Arbois de Jubainville, Lu dcclinciaon latine en
Gnade, p. 85.
nexui, 1. 38 110, 1. 1. 111111, gen. sing.
11111111112110, l. 21,1. 1. casuum.
« Sunt etiam feminina nomina quoe duplici declinatione ·
« gaudent ut materies et materia. .. facies facia, sed
« hiis multa distantia est. Facies ipsa superficies est,
« sacia similitudo faciei in pictura », 1. 25, 25 v⁰; «11-
« suafacia » , 1. 17, i. 1. 1111111111Ἑ111111111111111111111.
uf. effipiaeffigies, Roensch, Itala aad Vulgata, p. 259.
« Uas in declinatione uariatur; ali enim in genitiuo
11 uassiputantes etin ablatiuo nasso et pluraliter uassorum,
« nassis. lta declinandum putauerunt3nosautem sequen·

« tes doctorum scrita 1 (i. e. scripta) « non uulgaribus

« opinionibus adducimur3 docti siquidem huius nominis
« declinationem hoc nobis mode tradidere, 1111, 1111111,
« 111111, 1111, nasse, et pluraliter 111111, nasum, uassibus,
« 111111, 111111111111111111125. Ergone legendum 111 ·

’ 1111111. 19: « in quodam integro 1111111 1) Vcso pro vase,

etc.. 11111111 Roensch, Itala und Vulgata, p. 260.

Μ1111 praeterea Virgilius nomina affert quae 111111-
tiam aut secundam declinationem sequi possunt: ut altare
et ultorium, prcsepe et prereptum (1. 25), 11. Collignon,
loc. citata, p. 19; et in Appendic'e Probi: «cocleare,
noncecliarium ». '

1. Cf. «Nonnulla» [pronomina]... «solo nomine fleetuntur ut
uspis unde uspiam ι, f. 27.

 

