..48-

desioilis, f. 37.

hanc sumam, 1. 24 ; gramatioo'rum, 1. 29.

conexa, f. 20 v⁰.

oportunitate, 1. 17 v⁰; -teS, 1. 18 v⁰ 3 supetit, 1. 30.
celerimo, 1. 37 v⁰. , ’

’ hiis prmisis, 1. 11 v⁰, 1. 14; pre mis a, 1. ,14 v⁰, i. e.

praemissa 3 arentia, 1. 25 v⁰t grosuum, 1. 12 v⁰, 16.

GEMINATIO OONSONANTIUM MALE} ADMISSA.

deffendunt, 1. 11 v⁰, 1. 10 ; soffystioam‚ 1. 18.

nullius, f. 29 ; antetullere, 1. 29 v⁰; opullentiam,
1. 20 v⁰. Virgilius tameuformam fillius improbat : u Multi
u etiam dicunt fillius pro eo quod sit filius, ut Maco-
u ronto. . . et miror uude. 1. addidit in nominativo casu
« singulari ¹ u. 01. loquella, querella, vellit, Roensoh,
Itulu uad Vulyuto, p. 460. ’

assdmunffl. 30. ’ ·

repperta3 1. 16; -riunt, 1. 2ον”; -riuntur‚ 1. 37.

pre possidioneS, f. 13 3 propositione, f. 26 v⁰ ; possi-
tiuus, 1. 21 v⁰3 interpossitis, 1. 23; conpossila, conpos-
suisso, 1. 20 ; cuupossitio, 1. 23; prepossitum, 1. 19 v⁰3
possita, f. 13, 1. 9.

gauissuS, f. 353 inrissionis, iniuriossae, f. 34; diuissi0‚
1. llv⁰, 1.21,1. 35111.

misseroor, misseret, 1. 31; non nissi, 1. 35.

cassu, 1. 23 v⁰; occassd, 1. 37 v⁰ (casus, 1. 23 v⁰;
causus, ibid). ,

hoessitaut, 1. 20 v0.

ussuS, 1. 29; ussurpatum, 1. 30 ; accussatiui, f. 30 v⁰.
01. basilica, non bassilica, App. Probi.

1. Clare. auct. t. V, p. 10,11.

 

