,57-

« praesens possideo 1 (ibid. p. 138, 139.) cf. « Ego
« mei vel mis. »1111111 Lagadeuc, Le 0111ιοί1111, ed.
114, Β1111. Ν11.Χ 1429 -1-1Α1, Reserve3 s2v. Me).

V. 11 conjugandis verbis multas apud Virgilium pers·
picere est proprietates, quarum praecipuas tentum affe-
ram.

Phonetc'cue magis quam morptolopice sunt quae 11-
quuntur: , ‘

preceperit, 1. 16 v⁰,· quod ad scribae 11111111 pronuntia-
tionem rcferendum est, ut 11111 suscipi pro suscepi, 1.
33: « suscipio... in preterito... medio 1111111 motatur
« ut suscipi »'.

111111, 1. 23, i. e. uellet3 conteniatur‚ 1. 16 v⁰.

consistet, f. 20, 1. 1. consistit3indebetum, 1. 171, 111.

pro 111111, 1. 39 v⁰, i. 1. 11111, 111111 1111111.

Phoneticae simulet morphologiae sunt:

sapire, f. 19.

1111111111, 1.·24 v⁰. ,

Primae conjugationis verbum 1111111, 1. 1. 1111111111-
quentissime occurrit:

uidentur, f. 25 v⁰,' 1. 35; 1111111111, 1. 26 v⁰, uida,
1. 30, uido, uidaui,'uidab0, 1. 303 utinam uidarem utinam
uidares, etc. 1. 30. « Sunt... uerba duplicis. .. {coniu-
« gationis ut uide -uidas, uideo uides sed uido ad. ..
« mentis oculos refferendum uideo ad carnales » 1. 311.

Ν11111111111111111 subjunctivo videam ortum 111 ; 11.
uideatur 1. 16,1. 1. videtur.
⁴ Η11111111 sunt confusiones primae conjugationis 11 .
“ tertiae : Virgilius sensuum distinctionem quaerit inter pro-
bo, probas 11 probo, probis; tego, tegas et tego, tegis,
111.,1.32 v⁰. lpse utitur formis ricorditur pro recorda-

 

