...46 .-

racio 1. 19 (pro quo librarius primum scripserat ratio).
produccione f. 33; quaescionis 1. 26 v⁰.

cipro t: arctubus 1. 13, 1. 1; factus cst 1. 30 v⁰‚ per pan
'dictur 1. 29 110, pro perpenditur. Cum 1111 scriptione
conferas 1111111 verba miclcto et mullo, auctor et autor3
11 recentiores formas virectum pro virerum, jacinctinos
pro iocictlzirros; condictionis pro venditionis& Vide ox
pro x 11 ipro ct.

cx pro x: adiuncxerimus, 1. 37 v⁰.

dpro t: uelud, 1. 22,1. 37; inquid, 1. 37 v⁰.
*idem, 1. 24111.

f pro ph: filosophiae‚ 1. 11, 1. 27 ; filosophorum, 1. 11 v⁰,
1. 11; etc.
safico, f. 19 r0.

ipro v: perfendiani, 1. 11 , 1. 20, perfendiens 1. 17 ; 11
peruenirem, 1. 34 v0. « Nostri definiere doctores ne-
« minem corum qui recoli uolupiu 11 cupitate pecuniae
«. uinculatur aduersam sepientioe scientiam perfundere
κ posse », f. 17, i. 11111111101111111111111111111111... ad
11111111. . peruenire posse.

gpro c: glorior, 1. 23 (clareo, 1. 31 v0).

gemisse: 11111111, 1. 29, 1. 1. triginta ; cf. TRIENTA in
1111111 ap. Le Β11111, n⁰ 679; 11 francogall. trente.

g addita: inchogatiuorn, -uoe, 1. 23.

h omissa: depiongi, 1. 13, 1. 1. diphthongi ; 11111111, 1. 31,
1. 1. adtrahit· ,quc aequae...sunt, 1. 11, 1. 16, ic. quae
haec quae.

1111111111 epithemam, 1. 37, aepiihomae, 1. l3v⁰z
uth(bis), 1. 13110.

1. Anciens glossaires romans, corrigeset expliques par Frederic Ι
Dien Traduit par Alfred Bauer (Bibliot hique de l'Ecole des Hautes
Eiudes, fasc. V, p. 39).

 

