..53-

1( Ηο0 0000 considerandum quod multa nomina neutra

«duas declinanes habenta tfundamenta 0 [lege suada-
00011( (( fundaminisetct ntlem fundament tum tito 0
(iacti, 40) ‹Sicstrarnen et 04100004 00, cognomen

«cognomentum ,00001000 00001000400 0 (0011. Nanc.
000010000000010000400,601110000, p. 19) n crassamen
« crassamentum 0 4. 25. Vox ea derivatur 0 verbo
0110000000, popinae (charaxat... genas, ap. Prudentium)
quod scriptum invenitur crac 0000, 4. 12,1. 5, 0000001110
4. 12 00, 1. 16,04.000010011010 4. 12 v⁰, 1. 13, 1. 0. 0110-
ractaribus, 04 crematurum litterarum, 4. 39 v⁰. Α11000-
0100 10 -000011100110110110110 usurpat noster, 0. g. coatra-
ineamus. 11 v⁰, 1. 8100004000001110, 0100010. 0001.

411,.0 97);00100100010110004 16,04. 00040001140401000
000 00000411 ,0. 112; operamenta, gi. opera, Tae
1000001001νο01000600000010010,Ι,349,1.9;140000011,
[101 0 lund 10100100. 22-25; Η. Goelzer, Euae 100100-
0000111000 01 0000001100ίο de 10 10001000 0001110000,
Paris, 1884, 0. 59-62.

Quantum inter se affinitatis -mea 04 -meatum habeant,
graeca lingua ostendit, quae -pa = -mea in singularis
0000014 tribuat ttan um casibus adhibet tin reliquis vero

m-epar etaliquando- -mparo :lat -100000- (0001100 dici·
tur 0010001110, 0110110010 transsumptvocabuhsis 0000000 ’
000 poematibus, 04 00000 poematorum pro poematum; 04 .
11000001411010011111 10100100. 260).

Artificomm 4. 25 v⁰, genetivus pluralis est nominis '
artifex ad normam secundae declinationis expressus, quo·
cum conferas pontificorum, parentorum, etc. , 1041401101.

1. Edmond 1,οΒ1001, Journal dessaoaats, 1882, p. 307.

 

