...47-

h transposita: chartagO, f. 20 v⁰ 3 rehtoria, 1. 16 v⁰, i. e.

· rhetorica ; rehtorizandi, 1. 34; iereihco, 1. 19 v⁰.

l pro lt: mulae, 1. 13 ; muli, f. 303 muli pertita, 1. 20 ;
moli, 1. 29 v⁰, i. e. multi 3 in vetusta francogallica
linguamnl¹.

m omissa in fine vocabuli: eni, 1. 20 v⁰; cf. nequa,
Reensch, Itala und Vulpem, p. 2753 et passim, non
passi, numquam, nan numqua; pridem, non pride;
olim, nen eli; idem, nen ide, Appendia Probi.

mm pra dm: sine amminicula, f. 26 v⁰; amminiculatione,
1. 13, cf. ammirari, Raensch, Ilalu und Vulpnta, p. 462.

6 pre m: auten, f. 27.

6 omissa: co iugis, 1. 12 v⁰, l. 9, lO, al coniurationem
f. 26 v⁰, etc.

rpro l: plura rem, 1. 24 v⁰; at plurali, ibid.; pluralem,
1. 27 v⁰; ete.

s omissa: apera, 1. 19 v⁰, i. e. aspera.

s addita: exspertemque, 1. 23 v⁰.
respanitur, 1. 26 v⁰.
quostuS, f. 27 v⁰.

tpre 6 : verba fallatia, 1. 33.
sollititatienem, f. 16 v⁰.

tpro ot: alie, 1. 1466166666, 1. 11 v⁰‚ l. ll). ,

tprod: *delitum f. 29. ’ ’

¹ aliut, 1. 24.

- annmnrm consounnrruu 0n1ssn.
adluuntur, 1. 21.

1. Grnmmnire des lanques remanes par medena Diez, troisieme
edition refendue et augmentee, t. l, traduit par Auguste Brachet et
Gaston Paris, p. 420, n.

 

