-38-

hticam pro ehticam, i, e. ethicam, 1. 18 v⁰ ; in calc
pro incaelo, 1. 29 ;

estiatur pro estimatur, 1. 20;

expedunt pro expendunt, 1. 11 v0, 1. 14;

igis pro ignis, 1. 19 v⁰ ;

itermiseris pro int·, 1. 23 v⁰;

omniumero pre omni numere, f. 13 v⁰ ;

uirtute manciscitur pro tem nanciscitur, 11 12, v⁰, l. 2 ;

primo dio pre primordio, 1. 20 v⁰, patib : pro partibus
1. 26 v⁰, nebo pro uerba, 1. 2501, refetur pro -rtur,f. 17
v0, inte pro inter, 1. 26 v⁰;

bipititae pro bipertitae, 1. 20 ;

cribi pro scribi, 1. 27, 0010 pro sc(h)ola, f. 34 v⁰ ;

men pro mene, 1. 19 ; latinitati pro tis, 1. 20;

dans eerminum pro terminum, 1. 29 ;

nus quisque pro 0000, 1. 29 v⁰ ;

uersuum, 1. 20, 000. sing, pro uersum (uersum, ibid.) 3

crprcorla,f.llv⁰,l. 173 Ἰ

rur pro rursusi, 1. 14, sub line3

singula pro singulari, 1. 24 v⁰;

000 000 pro 000 numquam, 1. 22 v⁰ 3

uer pro uerbi, 1. 35 v⁰;

deptun pre deptnngn, 1. 0. diphthonge, 1. 14 ;

0001 pro 000100, 1. 20 v⁰3
’ gene pra genere, 1. 22 v⁰;

uarissi pro uari(i)ssimis, 1. 20;

cantaummo dulatu pro cantilenarum modulatu, 1. 15;

declinanes pro declinationes, 1. 25;

00000 prc compute, f. 14 (01. 0000010, ibid.);

sepandi pro separandi, 1. 34;

ortur pro ornatur, 1. 29 v⁰ ; ’

carginiensis pre carthaginiensis, 1. 29;

 

